<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nasmo-wrap{

            background-color:#323232;
            width:100%;
        }
        .player-wrap{
            display:inline-block;
        }
        .button-wrap{
            display:inline-block;
            vertical-align: top;
            margin: 13px 13px 0px 0px;
        }
        .player-wrap div{
            margin:10px 10px 0px 10px;
        }
        #canvas-wrap{
            position:relative;
        }
        .control-div{
            text-align: right;
        }
        .control-div button{
            color:#55585e;
            background-color:#323232;
            font-size:20px;
            border:0px;
            margin-bottom:10px;
        }
        #play-btn{
            width:70px;
            text-align: center;
        }
        #speed-btn{
            width:60px;
            text-align: center;
        }
        .button-wrap button{
            width:40px;
            height:40px;

        }
        #canvas{
            position:absolute;
            top:0px;
        }
        .color_btn{
            margin-top:3px;
            height:18px !important;
            width:18px !important;
            border:0px;
            border-radius: 8px;
        }
        #red_btn{ background-color:red; }
        #yellow_btn{ background-color:yellow; }
        #blue_btn{ background-color:blue; }
        #green_btn{ background-color:green; }

        #seeker-div{
            position:absolute;
            bottom:0px;
            width:100%;
            height:20px;
            background-color:#323232;
            opacity: 0.5;
            margin:0px;
        }
        #seeker{
            width:100%;
            height:100%;
            background-color:deepskyblue;
            opacity:1;
            margin:0px;
            transform-origin: left;
            position:absolute;
            bottom:0px;
        }

        #thumbnail-div{
            width:100%;
            position:absolute;
            bottom:20px;
            height:50px;
            margin:0px;
            padding:10px;
        }
        .thumbnail{
            display:inline-block;
            width:16%;
            height: 80%;
            opacity: 0.0;
            /*margin: 10px 8px 30px 8px !important;*/
            background-color: #323232;
        }
    </style>
    <script src="nasmo.js"></script>
    <script src="canvasVideo.js"></script>
</head>
<body>
<div class="nasmo-wrap">
    <div class="player-wrap">
        <div id="canvas-wrap">
            <div id="thumbnail-div">
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
            </div>
            <div id="seeker-div">
                <div id="seeker"></div>
            </div>
        </div>
        <div class="control-div">
            <button id="skip-pre">|<</button>
            <button id="play-btn">PLAY</button>
            <button id="skip-after">>|</button>
            <button id="speed-btn">1 x</button>
        </div>
    </div>
    <div class="button-wrap">
        <button id="line">line</button><br>
        <button id="rect">rect</button><br>
        <button id="cir">cir</button><br>
        <button class="color_btn" id="red_btn"></button>
        <button class="color_btn" id="yellow_btn"></button><br>
        <button class="color_btn" id="blue_btn"></button>
        <button class="color_btn" id="green_btn"></button><br>
        <button id="stroke_size">size = 1</button><br>
        <button id="undo">undo</button><br>
        <button id="clear_canvas">clear</button><br>
    </div>
</div>

<script>
    var p_btn = document.getElementById("play-btn");
    var video;
    var canvas;
    var flag = 0;
    var line_width = 1;
    var stroke_style = "black";

    /* button event */
    document.getElementById("skip-pre").addEventListener("click", function(){ video.videoSkip(-1)});//vid.videoSkip(-1); });
    document.getElementById("play-btn").addEventListener("click", function(){ play(); });
    document.getElementById("skip-after").addEventListener("click", function(){ video.videoSkip(1); });
    document.getElementById("speed-btn").addEventListener("click", function(){ speed(); });
    document.getElementById("line").addEventListener("click", function(){ createLine(); });
    document.getElementById("rect").addEventListener("click", function(){ createRect(); });
    document.getElementById("cir").addEventListener("click", function(){ createCir(); });
    document.getElementById("stroke_size").addEventListener("click", function(){
        if(line_width > 8){
            line_width = 1;
        }else{
            line_width++;
        }
        this.textContent = "size = " + line_width;
    });

    document.getElementById("red_btn").addEventListener("click", function(){stroke_style = "red";});
    document.getElementById("yellow_btn").addEventListener("click", function(){stroke_style = "yellow";});
    document.getElementById("blue_btn").addEventListener("click", function(){stroke_style = "blue";});
    document.getElementById("green_btn").addEventListener("click", function(){stroke_style = "green";});
    document.getElementById("clear_canvas").addEventListener("click", function(){ canvas.clearCanvas(); });
    document.getElementById("undo").addEventListener("click", function(){ canvas.undo(); });


    video = new videoSketch({
        position:'canvas-wrap',
        url:"http://fms.golfzon.com/mobile/new/2017/03/09/11/55/2070001_20170309115542.mp4"
    });

    video.vid.oncanplay = function(){
        if(flag === 0){
            canvas = new PolySketch({
                position:'canvas-wrap',
                width:video.vid.videoWidth,
                height:video.vid.videoHeight,
                styleText:'position:absolute; z-index:1; top:0px; left:0px;'});
        }
        if(video.videoCanvas === true){
            video.updateCanvas();
        }
    };
    video.vid.onplay = function(){
        video.updateCanvas();
    }


    //    video.vid.oncanplay = function(){
    //        if(flag === 0){
    //            canvas = new PolySketch({
    //                position:'canvas-wrap',
    //                width:video.vid.videoWidth,
    //                height:video.vid.videoHeight,
    //                styleText:'position:absolute; z-index:1; top:0px; left:0px;'});
    //        }
    //    };

    function play(){
        if(video.videoPlay()){
            p_btn.textContent = "PAUSE";
        }else{
            p_btn.textContent = "PLAY";
        }
    }

    function speed(){
        if(video.videoSpeed()){
            document.getElementById("speed-btn").textContent = 1 + " x";
        }else{
            document.getElementById("speed-btn").textContent = "1/" + (1 / video.vid.playbackRate) + " x";
        }
    }

    video.vid.onended = function() {
        flag++;
        if(flag > 4){
            p_btn.textContent = "PLAY";
            flag = 1;
            return;
        }
        video.vid.play();
    };


    function createLine(){
        canvas.createPoly({
            x0: 160,
            y0:80,
            x1:160,
            y1:160,
            weight:line_width,
            color:stroke_style,
            type:"line"
        }).draw();
    }
    function createRect(){
        canvas.createPoly({
            x0: 120,
            y0:80,
            x1:80,
            y1:80,
            weight:line_width,
            color:stroke_style,
            type:"rect"}).draw();
    }
    function createCir(){
        var a = canvas.createPoly({
            x0: 160,
            y0:120,
            radius:40,
            weight:line_width,
            color:stroke_style,
            type:"cir"});
        a.draw();
    }


    function af(){
        console.log("Agg");
    }


    //        var aa = new PolySketch({
    //            width:100,
    //            height:100
    //        });
    //    var bb = new PolySketch({
    //        width:120,
    //        height:150
    //    });
    //
    //    //console.log(aa.mouseEvent(event, bb).x);
    //
    //    bb.createPoly({len:3, color:"red"});
    //    var c = bb.createPoly({x0: 20, y0: 20, x1:20, y1:20, len:5, color:"red", type:"rect"});
    //    var d = bb.createPoly({x0: 40, y0: 40, x1:20, y1:20, len:5, color:"black", type:"rect"});
    //    var a = bb.createPoly({x0: 70, y0: 70, x1:70, y1:100, len:5, color:"black", type:"line"});
    //    var b = bb.createPoly({x0: 70, y0: 90, radius:40, len:5, color:"black", type:"cir"});
    //    //console.log(c);
    //    //c.draw();
    //    //d.draw();
    //
    //    for(var i in bb.polyArray){
    //        bb.polyArray[i].draw();
    //    };
</script>
</body>
</html>

